<!DOCTYPE html>
<html lang="en">
<head>
    <title>Reddit /r/all</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <script type="text/javascript" src="Content/websharper.reddit.head.js"></script>
<!--    <script type="text/javascript" src="cordova.js"></script>-->

    <link rel="stylesheet" type="text/css" href="Content/websharper.reddit.css" />
    

    <!-- Layouts -->
    <link rel="stylesheet" type="text/css" href="layouts/Simple/SimpleLayout.css" />
    <link rel="dx-template" type="text/html" href="layouts/Simple/SimpleLayout.html" />

    <link rel="dx-template" type="text/html" href="views/List.html"/>
    <link rel="stylesheet" type="text/css" href="views/List.css"/>
    <link rel="dx-template" type="text/html" href="views/Page.html"/>
    <link rel="stylesheet" type="text/css" href="views/Page.css"/>

    <style type="text/css">
        body {
            background-color: #f3f3f3;
            display: flexbox;
            display: flex;
            display: -ms-flexbox;
            justify-content: center;
            align-items: center;
            -ms-flex-pack: center;
            -ms-flex-align: center;
        }

        #wrapper {
            width: 418px;
            height: 772px;
            padding: 141px 0 0 63px;
            background-image: url("iphone5.png");
        }
        
        .dx-viewport {
            width: 360px;
            height: 639px;
            overflow: hidden;
        }

        .source-button {
            display: block;
            width: 131px;
            height: 40px;
            margin: 16px auto 0;
            background-color: #4ecdc4;
            line-height: 40px;
            text-decoration: none;
            font-family: sans-serif;
            border-radius: 4px;
            color: rgba(0, 0, 0, 0.8);
            font-weight: bold;
            box-shadow: 1px 1px 0px #556270;
        }

        #layer {
            width: 250px;
            height: 250px;
            text-align: center;
        }

        #layer > span {
            font-family: sans-serif;
            font-size: large;
            display: block;
            margin-bottom: 16px;
        }

        #layer > img {
            border: solid 6px white;
        }

    </style>

</head>
<body>
    <div id="wrapper">
        <div class="dx-viewport"></div>
    </div>
    <div id="layer">
        <span>Try it on your mobile device!</span>
        <img src="http://api.qrserver.com/v1/create-qr-code/?color=000000&amp;bgcolor=FFFFFF&amp;data=http%3A%2F%2Fintellifactory.github.io%2Fsamples.websharper.phonejs%2Fmobile.html&amp;qzone=0&amp;margin=0&amp;size=200x200&amp;ecc=L" alt="qr code" />
        <a class="source-button" href="https://github.com/intellifactory/samples.websharper.phonejs/blob/master/websharper.reddit/Client.fs" target="_blank">Source</a>
    </div>
    <script type="text/javascript" src="Content/websharper.reddit.js"></script>
    <script type="text/javascript" src="layouts/Simple/SimpleLayout.js"></script>
</body>
</html>
